public class MyFirstClass {

    public static void main(String[] args){

        //Сделал задания по порядку в одном классе, пронумеровав их

        //1.Выведите ваше имя в консоль
        System.out.println("1. " + "Alexey");

        //2.Выведите любимое стихотворение в консоль
        System.out.println("2. " + "Белеет парус одинокой\n" +
                "В тумане моря голубом!..\n" +
                "Что ищет он в стране далекой?\n" +
                "Что кинул он в краю родном?..");

        //3.Вывести значение 2 + 2 * 2
        System.out.println("3. " + 2+2*2);

        //4.Вывести значение (2+2)*2
        System.out.println("4. " + (2+2)*2);

        //5.Вывести значение деления 100 на пи
        System.out.println("5. " + 100 / Math.PI);

        //6.Вывести значение 12345 в третьей степени
        int j = 12345;
        int k = 3;
        System.out.println("6. " + Math.pow(j, k));

        //7.Вывести квадратный корень от двух в 10 степени
        int l = (int)Math.sqrt(2);
        System.out.println("7. " + Math.pow(l, 10));

        //8.Что будет, если в джаве поделить на ноль? Проверить
        //Проверял, выдаст ошибку

        //9.Попробуйте сложить две строки в Java. Выведите результат
        System.out.println("9. " + "li" + "ke");

        //10.Попробуйте вычесть, разделить две строки
        //Выдаст ошибку

        //11.Попробуйте сложить строку с числом пи. Что получилось?
        System.out.println("11. " + "like" + Math.PI);

        //12.Полезное упражнение: напишите программу, которая считает корень линейного уравнения ax+b=0
        int a = 2;
        int b = 4;
        double x = -b / a;
        System.out.println("12. " + x);

    }

}
